BIND_HOST=0.0.0.0
BIND_PORT=2455

MONGO_URI=mongodb://localhost/bedrock_dev
ELASTICSEARCH_URI=http://localhost:9200
MONGO_COLLECTIONS_TO_INDEX="users,shops,products"
MONGO_UPDATED_AT_FIELD=updatedAt
MONGO_INDEXER_INTERVAL_SECONDS=30
MONGO_EXCLUDE_ATTRIBUTES="users.email,users.hashedPassword"
MONGO_VERSION_FIELD=__v
TMP_DATA_DIR=data